group: storycloze
task: storycloze_2016
dataset_path: story_cloze
dataset_name: 2016
output_type: multiple_choice
validation_split: validation
test_split: test
doc_to_text: "{{[input_sentence_1, input_sentence_2, input_sentence_3, input_sentence_4]|join(' ')}}"
doc_to_target: "{{answer_right_ending-1}}"
doc_to_choice: "{{[sentence_quiz1, sentence_quiz2]}}"
should_decontaminate: true
doc_to_decontamination_query: "{{[input_sentence_1, input_sentence_2, input_sentence_3, input_sentence_4]|join(' ')}}"
metric_list:
  - metric: acc
    aggregation: mean
    higher_is_better: true
