group:
  - math_word_problems
task: gsm8k_yaml
dataset_path: gsm8k
dataset_name: main
output_type: greedy_until
training_split: train
fewshot_split: train
test_split: test
doc_to_text: "Question: {{question}}\nAnswer:"
doc_to_target: "{{answer}}" #" {{answer.split('### ')[-1].rstrip()}}"
gold_alias: "{{answer.split('### ')[-1].rstrip()}}" # this post-processes the reference that we'll score against
metric_list:
  - metric: exact_match
    aggregation: mean
    higher_is_better: true
    ignore_case: true
    ignore_punctuation: false
    regexes_to_ignore:
      - ","
      - "\\$"
      - ".*### "
generation_kwargs:
  until:
    - "\n\n"
    - "Question:"
  do_sample: false
  temperature: 0.0
repeats: 1
num_fewshot: 5
# filter_list:
#   - name: "get-answer"
#     filter:
#       - function: "regex"
#         regex_pattern: "### (\\-?[0-9\\.\\,]+)"
#       - function: "take_first"
