task: logiqa
dataset_path: EleutherAI/logiqa
dataset_name: logiqa
output_type: multiple_choice
training_split: train
validation_split: validation
test_split: test
doc_to_choice: "{{options}}"
doc_to_text: !function utils_logiqa.doc_to_text
doc_to_target: !function utils_logiqa.doc_to_target
doc_to_decontamination_query: "{{context}}"
should_decontaminate: true
metric_list:
  - metric: acc
    aggregation: mean
    higher_is_better: true
  - metric: acc_norm
    aggregation: mean
    higher_is_better: true
